.carroussel {
    position: relative;
}

.logement {
    margin: 50px 0;
    display: grid;
    gap: 10px 50px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.itemLeft {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.itemRight {
  display: flex;
  align-items: flex-start;
  justify-content: right;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 5px;
  width:100%;
}

.right {
  display: flex;
  justify-content: right;
  flex-direction: column;
  gap: 5px;
  width:100%;
}

.title h1 {
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
  line-height: 51px;
}

.title h2 {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
}

.description {
  text-align: justify;
}

.equipements ul {
  flex-direction: column;
  gap: 10px;
}

/* Media Queries pour rendre le site responsive */

/* Téléphone : de 375px à 480px */
@media screen and (min-width: 375px) and (max-width: 480px) {
  .logement {
    grid-template-columns: 1fr; /* 1 colonne */
  }

  .title h1 {
    color: #FF6060;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
  }
  
  .title h2 {
    font-size: 12px;
    font-weight: 200;
    line-height: 10px;
  }
}

/* Tablette : de 481px à 1024px */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .title h1 {
    color: #FF6060;
    font-size: 24px;
    font-weight: 200;
    line-height: 30px;
  }
  
  .title h2 {
    font-size: 16px;
    font-weight: 200;
    line-height: 10px;
  }
}